<!DOCTYPE html>
<html>

<head>
    <title>FP Grader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/main.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- <script src="../css-switch.js"></script> -->

    <style>
        body {
            background-color: #f0f0f0;
        }

        #selection {
            /* background-color: #fff; */
            text-align: center;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 80px;
            padding: 100px;
            width: auto;
            height: auto;
            margin-bottom: 100px;
            border-radius: 25px;

        }

        #ManualData {
            /* background-color: #fff; */
            /* border: 1px solid #000; */

            margin: 0 auto;
            margin-top: 100px;
            display: none;
        }

        #AutoData {
            background-color: #fff;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 100px;
            display: none;
        }

        /*beautify the button*/
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        /*beautify the input*/
        .input {
            background-color: #fff;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 10px;
            padding: 20px;
            width: auto;
            height: auto;
        }

        #info {
            background-color: #fff;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            width: auto;
            height: auto;
            display: none;
        }

        /*beautify the table*/
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        /*
        make element with id "help" underlined with a dotted line and a different color
        */
        #help {
            text-decoration: underline dotted;
            color: #0000FF;
        }

        /*beautify all the p text*/
        p {
            font-family: verdana;
            font-size: 20px;
        }

        #Assgn {
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 25px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            width: auto;
            height: auto;
        }

        #Midtermm {
            background-color: #fff;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            width: auto;
            height: auto;
            border-radius: 25px;
        }

        #Endtermm {
            background-color: #fff;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            width: auto;
            height: auto;
            border-radius: 25px;
        }

        #RetakeQuiz {
            background-color: #fff;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            width: auto;
            height: auto;
            border-radius: 25px;
        }

        h1 {
            /* suggest a pretty font for the heading other than verdana */
            font-family: verdana;
            text-align: center;
            color: white;
            font-size: 30px;
        }





        h2 {
            font-family: verdana;
            text-align: center;
            font-size: 20px;
            color: black;
        }
    </style>

</head>

<body>
    <header>


        <nav class="navbar navbar-expand-lg navbar-dark px-1">
            <h1 id="FPGrader" style="text-align: center;"><strong>FP Grader</strong></h1>
            <!--ask user to select between automatic and manual calculation with thw help of two big buttons-->


        </nav>
    </header>

    <!-- <div id="intro">
        <h2 class="container-fluid text-center py-5 border border-2 mb-0 fw-bold"><strong>Functional Programming Grade
                Calculator</strong> </h1>
    </div> -->
    <!--give heading to page grade Calculator FP-->
    <div class="container-fluid text-center py-5 mt-4 mb-0 fw-bold" id="information">
        <h2><strong>Welcome to Functional Programming
                grade calculation Application</strong></h2>
        <!-- <p>Please Select the type of Calculation required</p> -->
    </div>

    <div class="container-fluid text-center py-6 border border-2 mb-2 fw-bold " id="selection">
        <h2><strong class="mb-5 py-2">Choose your calculation method </strong></h2>
        <button class="button mt-5" id="manual" type="button">Individual Calculation</button>
        <button class="button mt-5" id="auto" type="button">Group Calculation</button>
    </div>


    <div id="AutoData">
        <h1>Auto Calculate</h1>
        <p>Enter the link to your google sheet</p>
        <input class="input" type="text" id="link" placeholder="Enter link">
        <button class="button" id="btn">Calculate Grades</button>
        <p id="help"> Link Criteria </button>
        <div id="info">
            <p>Please make sure Anyone can edit is turned On</p>
            <p>Also make sure the sheet has three columns with the following headings</p>
            <p>FullName, Assignments, Points </p>
            <p>Assignments field can only have names like HW1,HW2,ExtraHW1.... PT1,PT2,ExtraPT1.... MiniQuizPoints
                MidtermPoints MidtermQuizPoints
                EndtermPoints EndtermQuizPoints</p>
        </div>
        <table id="table">
        </table>
    </div>

    <div id="ManualData">
        <h2><strong>Manual Data</strong></h2>
        <p class="text-center mt-3">For HW,PT,MiniQuiz Enter the sum of the best 8 </p>

        <div id="Assgn">
            <h2><strong>Weekly Assignments</strong></h2>
            <p>Enter sum of your HW Points (max 800) *Not relevant this semester :</p>
            <input class="input" type="text" id="HWPoints">
            <p>Enter sum of your PT Points (max 800): </p>
            <input class="input" type="text" id="PTPoints">
            <p>Enter sum of your MiniQuiz Points (max 20):</p>
            <input class="input" type="text" id="MiniQuizPoints">
        </div>
        <div id="Midtermm">
            <h2><strong>Midterm</strong></h2>
            <p>Enter your best Midterm Points : </p>
            <input class="input" type="text" id="MidtermPoints">
            <p>Enter your Midterm Quiz Score (max 10): </p>
            <input class="input" type="text" id="MidtermQuizPoints">
        </div>
        <div id="Endtermm">
            <h2><strong>Endterm</strong></h2>
            <p>Enter your best Endterm Points : </p>
            <input class="input" type="text" id="EndtermPoints">
            <p>Enter your Endterm Quiz Score (max 10): </p>
            <input class="input" type="text" id="EndtermQuizPoints">
        </div>

        <div id="RetakeQuiz">
            <h2><strong>Theoretical Quiz retake</strong></h2>
            <p>Enter your best Theoretical Quiz Score (max 20): </p>
            <input class="input" type="text" id="TheoreticalQuizPoints">
            <p class="text-secondary text-smaller">Please leave blank if not retaken
                or retake score is lower than original</p>
        </div>



        <div id="myGradeButton" style="text-align: center;margin-top: 10px;">
            <button class="button mt-2 " id="getGrade"><strong>Calculate Grade</strong></button>
        </div>


        <p id="grade"></p>
    </div>

    <script src="Script.js"></script>
</body>

<div id="footer" class="mt-sm-5 bg-dark text-white">
    <footer class="text-center text-lg-start">

        <div id="copyright" class="text-center p-4 mb-3 py-5">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="../index.html">Dheeraj Gururani</a>
        </div>
    </footer>

</html>
